{
  "name": "prism-pipe",
  "version": "0.1.0",
  "description": "AI proxy with configurable rate limiting, fallbacks, logging, and multi-IP egress",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": ["ai", "proxy", "rate-limiting", "fallback", "multi-ip"],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
